<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexFit - Fusion of Flexibility and Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="util.css">
</head>
<body>
    <div class="container ms-auto">
        <header>
            <nav class="flex justify-between">
                <div class="items-center ">FlexFit Fusion</div>
                <ul class="nav-bar">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <button class="btn">Join Now</button>
                   
                </ul>
            </nav>
            <hr>

        </header>
        <main class="screen">
            <section class="section1">
            <div class="part1"> 

                <div class="left1">
                    <h1>Unleash Your Potential <br>at FlexFit Fusion!</h1>
                    <p>Welcome to FlexFit Fusion, where we bring you the perfect blend of flexibility and fitness. Whether you're a seasoned athlete or just starting your journey, our state-of-the-art facility offers top-notch equipment, expert trainers, and a vibrant community to inspire and support you every step of the way. Join us today and transform your fitness experience into an exhilarating adventure!</p>
                </div>
                <div class="right1">
                    <!-- <div class="right11"></div> 
                    <div class="right12">
                        <h4>Fusion of <br>Flexibility<br>and Fitness</h4>
                    </div> -->
                  
                    <!-- <img src="gym.png" alt="gym"> -->
                </div>
            </div>
            </section>
            <hr>
            <section class="section2">
                <h1>Pricing</h1>
                <p> The diverse range of programs, from group exercises, corporate training to personalized training, caters to varying fitness levels and goals. Members get variety and the option of customization as each gym offers a diversity of exercise options and specialized programs, allowing members to choose activities that align with their interests and fitness objectives</p>
            <div class="boxes">
                <div class="box">
                    <h2>Basic</h2>
                    <h4>₹699/Mon.</h4>
                    <ul>
                        <li>Limited Access(2hrs/day)</li>
                        <li>Fingerprint Entry</li>
                        <li>No Instructor</li>
                        <li>No competition</li>
                        <li><button class="box-btn">Start now</button></li>
                    </ul>
                </div>
                <div class="box">
                    <h2>Standard</h2>
                    <h4>₹999/Mon.</h4>
                    <ul>
                        <li>Limited Access(5hr/day)</li>
                        <li>Fingerprint Entry</li>
                        <li>Instructor on Demand</li>
                        <li>Competition</li>
                        <li><button class="box-btn">Start now</button></li>
                    </ul></div>
                <div class="box">
                    <h2>Excel</h2>
                    <h4>₹1299/Mon.</h4>
                    <ul>
                        <li>Unlimited 24/7 Access</li>
                        <li>Fingerprint Entry</li>
                        <li>Personal Instructor</li>
                        <li>Competition + Locker</li>
                        <li><button class="box-btn">Start now</button></li>
                    </ul></div>
            </div>

            </section>
            <hr>
            <section class="section3">
                <div class="foot-panel2">
                    <ul>
                      <p>Get to Know us</p>
                      <a href="#link">Career</a>
                      <a href="#link">Blogs</a>
                      <a href="#link">About FlexFit</a>
                      <a href="#link">Investor Relations</a>
                      <a href="#link">FlexFit Instructors</a>
                      <a href="#link">Our Champions</a>
                    </ul>
                
                   
                    <ul>
                      <p> Make Money with Us</p>
                      <a href="#link">Franchise</a>
                      <a href="#link">Sell Activewear</a>
                      <a href="#link">Sell Accessories</a>
                      <a href="#link">Advertise Your Services</a>
                      <a href="#link">Other</a>
                    </ul>

                    <ul>
                        <p>Connect with Us</p>
                        <a href="#link">Facebook</a>
                        <a href="#link">Twitter</a>
                        <a href="#link">Instagram</a>
                      </ul>
                  
                  
                    <ul>
                      <p>Let Us Help You</p>
                      <a href="#link">BMI Calculator</a>
                      <a href="#link">Business Query</a>
                      <a href="#link">Privacy Policy</a>
                      <a href="#link">Refund Policy</a>
                      <a href="#link"> Terms & Condition</a>
                      <a href="#link"> Help</a>
                    </ul>   
                  </div>
            </section>
            <hr>
            <section class="section4">
            <div class="foot-panel1">
                Back to top
              </div>
            </section>
            <hr>


        </main>
        <footer>
            Copyright ©2024, FlexFit.com | All rights reserved
        </footer>
    </div>
    
    <script src="app.js"></script>
</body>
</html>